# Yunpc.Drive.Android

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/lgy/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgy/drive/: MainActivity.java  MainApplication.java
app/src/main/java/com/lgy/drive/PresneterView/: AddRecordView.java  AllOrderView.java  CompleInforView.java  ForgetPwdView.java  LoginView.java  MainView.java  OrderView.java  PinCarListView.java  RegisterView.java
app/src/main/java/com/lgy/drive/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseTakePhotoActivity.java  BaseView.java  RootView.java  RxPresenter.java
app/src/main/java/com/lgy/drive/bean/: AppInfo.java  CityBean.java
app/src/main/java/com/lgy/drive/common/: Constants.java
app/src/main/java/com/lgy/drive/di/comonent/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/lgy/drive/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/lgy/drive/enumbean/: DriveStateEnum.java  OrderStateEnum.java  ResultEnum.java
app/src/main/java/com/lgy/drive/interceptor/: LoggingInterceptor.java
app/src/main/java/com/lgy/drive/listence/: SelectCityListence.java  TimePickListener.java
app/src/main/java/com/lgy/drive/model/net/: DefineSubscriber.java  RetrofitHelper.java
app/src/main/java/com/lgy/drive/persenter/: AddRecordPresenter.java  AllOrderPresenter.java  CompleInforPresenter.java  ForgetPwdPresenter.java  LoginPresenter.java  MainPresenter.java  OrderPresenter.java  PinCarListPresenter.java  RegsiterPresenter.java
app/src/main/java/com/lgy/drive/ui/activity/: AddRecordActivity.java  CompleteCarInforActivity.java  CompleteUserInforActivity.java  ForgetPasswordActivity.java  LoginActivity.java  OrderActivity.java  OrderListActivity.java  PinCarDetailActivity.java  RegisterActivity.java  SetActivity.java  WecomeActivity.java
app/src/main/java/com/lgy/drive/ui/adapter/: OrderAdapter.java  PinCarAdapter.java  SelectCityAdapter.java
app/src/main/java/com/lgy/drive/ui/fragment/: AllOrderFragment.java
app/src/main/java/com/lgy/drive/utils/: AppManager.java  FastJsonUtil.java  FileUtils.java  LogUtil.java  StringUtils.java  SystemUtils.java  TimePickerViewUtils.java  TimeUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/lgy/drive/utils/imageutils/: GlideImageLoader.java  ImageLoader.java  ImageLoaderProxy.java  ImageUtils.java  MyGlideModule.java
app/src/main/java/com/lgy/drive/utils/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/lgy/drive/view/: CircleImageView.java  NaviTitleView.java
app/src/main/res/drawable/: ll_bottom_line_bg.xml  shape_confirm.xml  shape_order_accept.xml  shape_order_call.xml  shape_order_refuse.xml
app/src/main/res/layout/: activity_add_record.xml  activity_complete_car_infor.xml  activity_complete_userinfor.xml  activity_forget_pwd.xml  activity_login.xml  activity_main_mian.xml  activity_order.xml  activity_pincar_detail.xml  activity_register.xml  activity_wecome.xml  dialog_select_date.xml  fragment_order.xml  include_navi_title.xml  include_order_content.xml  item_pincar_layout.xml  list_accept_order.xml  list_finish_order.xml  list_new_order.xml  list_pop_select_city.xml  list_refuse_order.xml  pop_select_city.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lgy/drive/: ExampleUnitTest.java
(+34 files in other folders)
