<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_order_content"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/margin_border"
        android:paddingRight="@dimen/margin_border">

        <Button
            android:id="@+id/btn_refuse_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/gray"
            android:text="删除订单"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>